# cats-demo-project

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/ocatsdemo/testng/testngMaven/: App.java
src/test/java/com/ocatsdemo/testng/testngMaven/: AppTest.java  CatsDemoApp.java
src/test/resources/imagecompare/: channel_16_loaded.xml  channel_16_pgm_info.xml  guide.xml
